<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    >


    <android.support.v7.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#00acc1"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không thể ước tính quãng đường"
                />

            <TextView
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quý khách vui lòng THỬ LẠI hoặc BỎ QUA để nhập lại địa chỉ."/>

            <LinearLayout
                android:layout_gravity="right"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BỎ QUA"/>

                <TextView
                    android:textColor="#00b2ff"
                    android:layout_marginLeft="64dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THỬ LẠI"/>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>